VITE_FIREBASE_API_KEY="AIzaSyC8IiNwjWjhhLLdD7ry6DDRzyeA_4R_y7o"
VITE_FIREBASE_AUTH_DOMAIN="vip-ticket-master.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vip-ticket-master"
VITE_FIREBASE_STORAGE_BUCKET="vip-ticket-master.firebasestorage.app"
VITE_FIREBASE_APP_ID="1:845151386558:web:bb5f4c68c1050d807e17ef"
